<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Consulting</title>
    <link rel="stylesheet" href="jamesconsulting.css">
</head>
<body>
    <div class = "container">
        <div class = "header">
            <h1>JAMES <span>CONSULTING</span></h1>
            <ul>
                <li><a href="#"><span>Home</span></a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Clients</a></li>
            </ul>
        </div>
        <div class = "body">
            <img src= "main_img.png" alt="main_img">
            <div class = "sections">
                <div class = "section1">
                    <img src = "icon.png" alt = "icon">
                    <h2>SERVICES</h2>
                    <p>You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their business to the next stage. We look forward to transforming your business ...</p>
                    <a href ="#">More info</a>
                </div>
                <div class = "section2">
                    <img src = "icon.png" alt = "icon">
                    <h2>PROJECTS</h2>
                    <p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online.</p>
                    <p>We redesigned ...</p>
                    <a href ="#">More info</a>
                </div>
                <div class = "section3">
                    <img src = "icon.png" alt = "icon">
                    <h2>CLIENTS</h2>
                    <p>You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their business to the next stage. We look forward to transforming your business ...</p>
                    <a href ="#">More info</a>
                </div>
            </div>
            <div class = "bottom">
                <div class = "leftside">
                    <h2>THE WORLD CAN BE YOURS!</h2>
                    <img src = "building.png" alt = "building">
                    <div class = "paragraphs">
                        <p>Our goal at James Consulting is to provide effective solutions deisnged to boost your business, be it small or a large organization.</p>
                        <p>Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success.</p>
                        <p>Check out our custom solutions and services.</p>
                        <h3>Learn more</h3>
                    </div>
                </div>
                <div class = "rightside">
                    <h2>TESTIMONIAL</h2>
                    <div class ="testimony">
                        <a href = "#">"I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</a>
                    </div>
                    <p>Samantha Jones, Project Manager</p>
                </div>
            </div>
            <div class = "footer">
                <ul>
                    <li><a href="#"><span>Home</span></a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Clients</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>